events {
  worker_connections  1024;
}

http {
  index index.html;

  server {
    listen 8080;
    server_name gestion-personnes-vue;

    location / {
      include /etc/nginx/mime.types;
      root /gestion-personnes-vue;
    }

  }
}

